/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_french.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        eaccent: eaccent {
            compatible = "zmk,behavior-macro";
            label = "EACCENT";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_tap>,
                <&kp KP_NUMBER_3>,
                <&macro_tap>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };

        eaccent2: eaccent2 {
            compatible = "zmk,behavior-macro";
            label = "EACCENT2";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_tap>,
                <&kp KP_NUMBER_3>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };

        aaccent: aaccent {
            compatible = "zmk,behavior-macro";
            label = "AACCENT";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_tap>,
                <&kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };

        ccedille: ccedille {
            compatible = "zmk,behavior-macro";
            label = "CCEDILLE";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_tap>,
                <&kp KP_NUMBER_3>,
                <&macro_tap>,
                <&kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            label = "EURO";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>,
                <&macro_tap>,
                <&kp KP_NUMBER_1>,
                <&macro_tap>,
                <&kp KP_NUMBER_2>,
                <&macro_tap>,
                <&kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        game {
            bindings = <&to 5>;
            key-positions = <0 1>;
        };

        lang {
            bindings = <&kp GLOBE>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // | W    |  B  |  é  |  P  |  O  |  è  |   |  ^  |  V   |  D  |  L  |  J  | Z |
            // | TAB  |  A  |  U  |  I  |  E  |  ,  |   |  C  |  T   |  S  |  R  |  N  | M |
            // | LCTRL|  à  |  Y  |  X  |  .  |  K  |   |  '  |  Q   |  G  |  H  |  F  | C |
            //                    | GUI | SPC | LWR |   | ENT | BKSP | ESC |

            label = "Base";
            bindings = <
&kp W         &kp B     &eaccent  &kp P     &kp O        &eaccent2             &kp CARET       &kp V       &kp D                 &kp L  &kp J  &kp Z
&hm CAPS TAB  &kp A     &kp U     &kp I     &lt 4 E      &kp COMMA             &kp C           &lt 3 T     &kp S                 &kp R  &kp N  &kp M
&kp LCTRL     &aaccent  &kp Y     &kp X     &kp DOT      &kp K                 &kp APOSTROPHE  &kp Q       &kp G                 &kp H  &kp F  &ccedille
                                  &kp LGUI  &lt 1 SPACE  &hm LEFT_ALT ENTER    &kp RET         &lt 2 BSPC  &hm LC(LEFT_ALT) ESC
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |      |    |    |     |     |     |   |    |        |        |         |    |   |
            // |      |    |    |     |  z  |     |   |    |        |   up   |         |    |   |
            // |      |    |    |  x  |  c  |  v  |   |    |  left  |  down  |  right  |    |   |
            //                  |     |     |     |   |    |        |        |

            label = "Lower";
            bindings = <
&trans  &trans  &trans  &trans     &trans        &trans         &trans  &trans    &kp UP    &trans     &kp PAGE_UP    &kp BSPC
&trans  &trans  &trans  &trans     &kp K_CANCEL  &trans         &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &kp K_CUT  &kp K_COPY    &kp K_PASTE    &trans  &trans    &trans    &trans     &trans         &trans
                        &trans     &trans        &trans         &trans  &trans    &trans
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |         |  F6  |  F7  |  F8  |  F9  | F10 |     |
            // |       | PREV | NEXT | Vol -| Vol +| Play/Pause |  |      | left | down |  up  |right|     |
            // | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5 |         |      |      |      |      |     |     |
            //                          |     |     |    |         |      |      |      |

            label = "Raise";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        Dev {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // |      |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            label = "Dev";
            bindings = <
&kp DOLLAR       &kp DQT   &kp MINUS      &kp PLUS          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&kp EXCLAMATION  &kp AMPS  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &trans  &trans  &trans  &trans  &trans  &trans
&kp CARET        &kp PIPE  &kp BACKSLASH  &kp SLASH         &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans            &kp UNDERSCORE        &trans                   &trans  &trans  &trans
            >;
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // |      |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            label = "Num";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &euro      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp POUND  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp PRCNT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp PLUS
                        &trans  &trans  &trans    &trans     &kp NUMBER_0  &trans
            >;
        };

        Game {
            label = "Game";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E         &kp R      &kp T        &trans   &trans    &kp UP         &trans     &trans  &kp BSPC
&kp TAB         &kp A  &kp S  &kp D         &kp F      &kp G        &trans   &kp LEFT  &kp DOWN       &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &trans   &trans    &trans         &trans     &trans  &trans
                              &kp LEFT_ALT  &kp SPACE  &kp ENTER    &kp RET  &to 0     &kp RIGHT_ALT
            >;
        };
    };
};
